<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

<h2>Search/Filter Dropdown</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#Adrastea">About</a>
    <a href="#Aitne">About</a>
    <a href="#Albiorix">Base</a>
    <a href="#Amalthea">Blog</a>
    <a href="#Ananke">Contact</a>
    <a href="#Aoede">Custom</a>
    <a href="#Arche">Support</a>
    <a href="#Ariel">Tools</a>
    <a href="#Atlas">Tools</a>
    <a href="#Autonoe">Tools</a>
    <a href="#Belinda">Tools</a>
    <a href="#Bianca">Tools</a>
    <a href="#Caliban">Tools</a>
    <a href="#Callirrhoe">Tools</a>
    <a href="#Callisto">Tools</a>
    <a href="#Calypso">Tools</a>
    <a href="#Carme">Tools</a>
    <a href="#Carpo">Tools</a>
    <a href="#Ceres">Tools</a>
    <a href="#Chaldene">Tools</a>
    <a href="#Chaos">Tools</a>
    <a href="#Charon">Tools</a>
    <a href="#Cordelia">Tools</a>
    <a href="#Cressida">Tools</a>
    <a href="#Cyllene">Tools</a>
    <a href="#Daphnis">Tools</a>
    <a href="#Dimorphos">Tools</a>
    <a href="#Deimos">Tools</a>
    <a href="#Desdemona">Tools</a>
    <a href="#Despina">Tools</a>
    <a href="#Deucalion">Tools</a>
    <a href="#Dione">Tools</a>
    <a href="#Dysnomia">Tools</a>
    <a href="#Earth">Tools</a>
    <a href="#Elara">Tools</a>
    <a href="#Enceladus">Tools</a>
    <a href="#Epimetheus">Tools</a>
    <a href="#Erinome">Tools</a>
    <a href="#Eris">Tools</a>
    <a href="#Erriapo">Tools</a>
    <a href="#Euanthe">Tools</a>
    <a href="#Eukelade">Tools</a>
    <a href="#Euporie">Tools</a>
    <a href="#Europa">Tools</a>
    <a href="#Eurydome">Tools</a>
    <a href="#Ferdinand">Tools</a>
    <a href="#Francisco">Tools</a>
    <a href="#Galatea">Tools</a>
    <a href="#Ganymede">Tools</a>
    <a href="#Halimede">Tools</a>
    <a href="#Harpalyke">Tools</a>
    <a href="#Hegemone">Tools</a>
    <a href="#Helene">Tools</a>
    <a href="#Helike">Tools</a>
    <a href="#Hermippe">Tools</a>
    <a href="#Himalia">Tools</a>
    <a href="#Huya">Tools</a>
    <a href="#Hydra">Tools</a>
    <a href="#Hygiea">Tools</a>
    <a href="#Hyperion">Tools</a>
    <a href="#Iapetus">Tools</a>
    <a href="#Ijiraq">Tools</a>
    <a href="#Io">Tools</a>
    <a href="#Iocaste">Tools</a>
    <a href="#Isonoe">Tools</a>
    <a href="#Ixion">Tools</a>
    <a href="#Janus">Tools</a>
    <a href="#Taygete">Tools</a>
    <a href="#Telesto">Tools</a>
    <a href="#Tethys">Tools</a>
    <a href="#Thalassa">Tools</a>
    <a href="#Thebe">Tools</a>
    <a href="#Thelxinoe">Tools</a>
    <a href="#Themisto">Tools</a>
    <a href="#Thrymr">Tools</a>
    <a href="#Thyone">Tools</a>
    <a href="#Titan">Tools</a>
    <a href="#Titania">Tools</a>
    <a href="#Trinculo">Tools</a>
    <a href="#Triton">Tools</a>
    <a href="#Umbriel">Tools</a>
    <a href="#Uranus">Tools</a>
    <a href="#Varuna">Tools</a>
    <a href="#Venus">Tools</a>
    <a href="#Vesta">Tools</a>
    <a href="#Ymir">Tools</a>
    <a href="#Zoe">Tools</a>

  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>